## Interface: 110002
## Title: Quazii UI Install (Retail)
## Author: Chats
## Version: 20241010
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: QuaziiUI_DB
## SavedVariablesPerCharacter: QuaziiUI_CDB
## OptionalDeps: ElvUI, BigWigs, OmniCD, WeakAuras, Details, Plater
## IconTexture: Interface\AddOns\MeeresAssets\assets\icons\quaziiLogo.tga

## X-Credits: Dark(Inspiration for Addon), Quazii(Maker of UI and WAs)
## X-Wago-ID: QKywmlN7
## X-License: GPLv3
## X-Website: https://quazii.com

load.xml