## Interface: 50400
## Title: |cFF30D1FFQuazii|r UI (MoP)
## IconTexture: Interface\AddOns\QuaziiUI_MoP_Classic\assets\quaziiLogo
## AddonCompartmentFunc: QuaziiUI_CompartmentClick
## AddonCompartmentFuncOnEnter: QuaziiUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: QuaziiUI_CompartmentOnLeave
## Notes: Installer for |cFF30D1FFQuazii|r UI
## Author: Quazii
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: QuaziiUI_DB
## OptionalDeps: ElvUI, Cell, BigWigs, OmniCD, WeakAuras, Details, Plater, MythicDungeonTools

## X-Contributors: Quazii
## X-License: GPLv3
## X-Website: https://quazii.com

load.xml